<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Fred Catellier</Authors>
    <Company>CAUCA 9-1-1</Company>
    <Description>Client for unsecure or secure APIs.</Description>
    <Copyright>2026</Copyright>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cauca-apiclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cauca-apiclient</RepositoryUrl>
    <Version>4.1.0-beta3</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fluent API. ExternalSystem self-auth handler for generated clients.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="Polly" Version="8.7.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cauca.ApiClient.Tests" />
  </ItemGroup>

</Project>
